DOMAIN-SUFFIX,sdk.e.qq.com,REJECT // Added for: sdk.e.qq.com:443
DOMAIN-SUFFIX,zijieapi.com,REJECT // Added for: mon.zijieapi.com:443
DOMAIN-SUFFIX,qinlinad.com,REJECT // Added for: pic-mall.qinlinad.com:443
DOMAIN-SUFFIX,adukwai.com,REJECT // Added for: p1-lm.adukwai.com:443
DOMAIN-SUFFIX,icloud-content.com,REJECT // Added for: jposa3.icloud-content.com:443
DOMAIN-SUFFIX,360os.com,REJECT // Added for: http://cmt.comp.360os.com/adv/t/v1/report?sv=4.090.1&id=100226&kc=4006&t=1708192275&pkg=com.qinlinkeji.www.QinLinOpenDoor
DOMAIN-SUFFIX,volces.com,REJECT // Added for: mssdk.volces.com:443
DOMAIN,log-api.pangolin-sdk-toutiao.com,REJECT // Added for: log-api.pangolin-sdk-toutiao.com:443
DOMAIN-SUFFIX,ctobsnssdk.com,REJECT // Added for: toblog.ctobsnssdk.com:443
DOMAIN-SUFFIX,pangolin-sdk-toutiao.com,REJECT // Added for: api-access.pangolin-sdk-toutiao.com:443
DOMAIN-SUFFIX,pangolin-sdk-toutiao-b.com,REJECT // Added for: log-api.pangolin-sdk-toutiao-b.com:443
DOMAIN-SUFFIX,shark-tracer.netease.com,REJECT // Added for: shark-tracer.netease.com:443
IP-CIDR6,240E:97B:500:2000::7/128,REJECT,no-resolve // Added for: [240E:97B:500:2000::7]:443 (ulogs.umeng.com)
DOMAIN-SUFFIX,pglstatp-toutiao.com,REJECT // Added for: http://p6-be-pack-sign.pglstatp-toutiao.com/web.business.image/20231107a7ad44716f8f9c9149a7b955~tplv-qgppglrh0x-noop.jpg?lk3s=93179448&x-expires=1942272000&x-signature=AVXfQgGJjL97MOpM85i%2BlD56yBI%3D
DOMAIN-SUFFIX,pangolin-sdk-toutiao1.com,REJECT // Added for: api-access.pangolin-sdk-toutiao1.com:443
DOMAIN,v9-be-pack.pglstatp-toutiao.com,REJECT // Added for: v9-be-pack.pglstatp-toutiao.com:443
DOMAIN,p9-be-pack-sign.pglstatp-toutiao.com,REJECT // Added for: http://p9-be-pack-sign.pglstatp-toutiao.com/web.business.image/202401155d0d2a7810ec72804739801a~tplv-qgppglrh0x-noop.jpg?lk3s=93179448&x-expires=1942272000&x-signature=eZYu%2BUMEroM1Gwqk1MFuWy1Y%2B4Q%3D
DOMAIN-SUFFIX,ferqwo.sbs,REJECT // Added for: ferqwo.sbs:443
DOMAIN-SUFFIX,umeng.com,REJECT // Added for: ulogs.umeng.com:443
DOMAIN,adashbc.ut.taobao.com,REJECT // Added for: adashbc.ut.taobao.com:443
DOMAIN,ulogs.umengcloud.com,REJECT // Added for: ulogs.umengcloud.com:443
